<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de café</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">
                        Blog
                        <span class="logo__bold">DeCafé</span>
                    </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <div class="entrada">
            <h3 class="centrar-texto">Entrada de Blog</h3>
            <div class="entrada__imagen">
                <img src="img/blog1.jpg" alt="Entrada">
            </div>
            <div class="entrada__texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales facilisis fermentum.
                    Phasellus fringilla, purus id dictum pulvinar, nisl lectus laoreet sapien, ut volutpat massa eros
                    quis ipsum. Aenean aliquam ex in nibh gravida, pharetra tempus mi viverra. Aliquam varius
                    ullamcorper egestas. Donec ac turpis volutpat sem hendrerit mollis nec rhoncus nulla. Etiam pulvinar
                    fringilla dolor id rhoncus. Quisque interdum vitae ex vitae blandit. Nullam pretium urna sed pretium
                    dapibus. Integer ac iaculis mauris. Aliquam convallis sapien sed purus feugiat, quis posuere magna
                    molestie. Nullam faucibus felis nibh, et hendrerit felis viverra id. Duis nisl justo, elementum sed
                    hendrerit a, porttitor sit amet ligula. Praesent luctus nisi dolor, sit amet mattis arcu
                    sollicitudin ac. Morbi pellentesque condimentum lacus. Sed non euismod purus. Nunc urna diam, cursus
                    eu hendrerit quis, venenatis et ex.</p>
                <p>Praesent mollis augue a diam eleifend commodo. Donec ligula ex, vestibulum iaculis lacus quis,
                    tristique viverra nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Nullam lobortis fermentum metus in feugiat. Donec diam augue, egestas in aliquet in,
                    iaculis sit amet ipsum. Quisque vehicula tincidunt metus non ullamcorper. Pellentesque habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc molestie elementum
                    turpis nec hendrerit. Donec accumsan elit vitae lacus suscipit consequat. Donec non lectus eu enim
                    congue mattis.</p>
                <p>Nulla ante tellus, facilisis ac est vel, aliquam fringilla ante. Aliquam convallis sollicitudin quam
                    a dapibus. Etiam mi arcu, rutrum eu purus cursus, ultricies tincidunt nulla. Phasellus scelerisque
                    felis ante, quis fringilla libero pulvinar in. Nunc rhoncus turpis eu arcu luctus, sed iaculis augue
                    imperdiet. Cras quis urna odio. In in magna et leo eleifend feugiat.</p>
                <p>Aliquam vel turpis et purus maximus tristique. Suspendisse a purus justo. Nam euismod tempor risus in
                    scelerisque. Aliquam erat volutpat. Nam auctor lorem at risus facilisis, a laoreet mauris lobortis.
                    Nam consequat aliquet rutrum. Aliquam urna sapien, maximus at vestibulum non, porta nec lectus.
                    Nulla interdum, sapien sit amet venenatis auctor, nibh arcu tincidunt sem, vestibulum dapibus eros
                    tortor eget felis. Donec tellus est, imperdiet quis auctor et, blandit semper ipsum. Class aptent
                    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec a nulla
                    sollicitudin, scelerisque est nec, viverra mi. Orci varius natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Vestibulum aliquam justo at urna lobortis, eu laoreet
                    lectus molestie. Vestibulum at lobortis dolor, sed porttitor est.</p>
            </div>
        </div>
    </main>

    <!-- <footer class="footer">
        <div class="footer__contenido">
            <a href="index.html" class="logo">
                <h1 class="footer__nombre ">
                    Blog
                    <span class="logo__bold">DeCafé</span>
                </h1>
            </a>
            <nav class="footer__navegacion">
                <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                <a href="contacto.html" class="navegacion__enlace">Contacto</a>
            </nav>
        </div>
    </footer> -->

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">
                        Blog
                        <span class="logo__bold">DeCafé</span>
                    </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>